UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" Width="1080" Height="720"
        MinWidth="600" MinHeight="200"
        x:Class="UI.MainWindow"
        Title="Clientes"
        x:DataType="local:MainWindow"
        DataContext="{ RelativeSource Self}">
        
        <ScrollViewer>
                <DockPanel Margin="20">
                        <StackPanel>
                                
                                <TextBox HorizontalAlignment="Center"
                                         Width="900"
                                         MaxWidth="900"
                                         Watermark="Buscar"
                                         VerticalAlignment="Center"
                                         Name="buscador"/>
                                
                                <Border BorderBrush="White"
                                        BorderThickness="2"
                                        CornerRadius="3"
                                        Padding="10"
                                        Margin="20,20">
                                        <DockPanel>
                                                <Label VerticalAlignment="Center">Nombre: </Label>
                                                <TextBox Margin="10,0" 
                                                         Width="200"
                                                         Name="newName"></TextBox>
                                                
                                                <Label VerticalAlignment="Center">CIF: </Label>
                                                <TextBox Margin="10,0" 
                                                         Width="100"
                                                         Name="newCIF"></TextBox>
                                                
                                                <Label VerticalAlignment="Center">Direccion: </Label>
                                                <TextBox Margin="10,0" 
                                                         MinWidth="200" MaxWidth="400"
                                                         Name="newDireccion"></TextBox>
                                                
                                                <Button HorizontalAlignment="Right" Name="nuevoCliente">Añadir</Button>
                                        </DockPanel>
                                </Border>
                                <StackPanel Margin="5,20">
                                        <ItemsControl Name="ItemsControl" ItemsSource="{Binding ListaClientes }">
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                                <Border Background="SlateGray"
                                                                        BorderBrush="White"
                                                                        BorderThickness="2"
                                                                        CornerRadius="3"
                                                                        Padding="4"
                                                                        Margin="0,20">
                                                                        <StackPanel>
                                                                                <DockPanel Margin="0,10">
                                                                                        <Label VerticalAlignment="Center">Nombre: </Label>
                                                                                        <TextBlock VerticalAlignment="Center"
                                                                                                   Text="{Binding Nombre}"></TextBlock>
                                                                                        <DockPanel HorizontalAlignment="Right">
                                                                                                <Button Margin="5,0"
                                                                                                        Click="EliminarCliente"
                                                                                                        Tag="{Binding CIF}">Eliminar</Button>
                                                                                        </DockPanel>
                                                                                </DockPanel>
                                                                                <DockPanel Margin="0,10">
                                                                                        <Label VerticalAlignment="Center">CIF: </Label>
                                                                                        <TextBlock VerticalAlignment="Center"
                                                                                                   Text="{Binding CIF}"></TextBlock>
                                                                                </DockPanel>
                                                                                <DockPanel Margin="0,10">
                                                                                        <Label VerticalAlignment="Center">Direccion: </Label>
                                                                                        <TextBlock VerticalAlignment="Center"
                                                                                                   Text="{Binding DireccionFacturacion}"></TextBlock>
                                                                                </DockPanel>
                                                                        
                                                                                <DockPanel Margin="0,10">
                                                                                        <Label VerticalAlignment="Center">Lista de productos: </Label>
                                                                                        <TextBlock VerticalAlignment="Center"  Text="{Binding CodigoPiezasVendidas}"></TextBlock>
                                                                                </DockPanel>
                                                                        </StackPanel>
                                                                </Border>
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                </StackPanel>
                        </StackPanel>
                </DockPanel>
        </ScrollViewer>
        
</Window>
